{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "XDocuments",
  "version": "0.1.2",
  "identifier": "com.xdocuments.manager",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run prepare:runtime && npm run dev",
    "beforeBuildCommand": "npm run build:tauri"
  },
  "app": {
    "windows": [
      {
        "title": "XDocuments Manager",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/elasticsearch/**/*",
      "resources/paddle-runtime/**/*",
      "scripts/paddle_ocr_worker.py",
      "scripts/paddleocr-requirements.txt",
      "scripts/paddleocr-constraints.txt"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
